{
  "name": "battleshipServer",
  "description": "a server for a battleship game",
  "website": "https://github.com/fabiolr/fbs",
  "repository": "https://github.com/fabiolr/fbs",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/7/75/Battleship_clipart.svg",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
  }
}